# digitaltrade-ordering

./: DigitalTrade.Ordering.sln  DigitalTrade.Payment.sln  Directory.Packages.props  Dockerfile  Dockerfile-migration  README.md  nuget.config
DigitalTrade.Ordering.Api.Contracts/: DigitalTrade.Ordering.Api.Contracts.csproj  OrderingWebRoutes.cs
DigitalTrade.Ordering.Api.Contracts/Kafka/: OrderCreatedMessage.cs  Topics.cs
DigitalTrade.Ordering.Api.Contracts/Kafka/Events/: PaymentRequestedEvent.cs
DigitalTrade.Ordering.Api.Contracts/Ordering/: Topics.cs
DigitalTrade.Ordering.Api.Contracts/Ordering/Dto/: Order.cs  OrderStatus.cs  Ordering.cs  OrderingStatus.cs
DigitalTrade.Ordering.Api.Contracts/Ordering/Request/: CreateOrderRequest.cs  DeleteOrderRequest.cs  GetOrderByIdRequest.cs  GetOrdersByClientRequest.cs  GetOrdersByNameRequest.cs  GetOrdersRequest.cs  InitiatePaymentRequest.cs  SetOrderPrerequisitesRequest.cs  UpdateOrderRequest.cs
DigitalTrade.Ordering.Api.Contracts/Ordering/Response/: CreateOrderResponse.cs  DeleteOrderResponse.cs  GetOrderByIdResponse.cs  GetOrdersByClientResponse.cs  GetOrdersByNameResponse.cs  GetOrdersResponse.cs  UpdateOrderResponse.cs
DigitalTrade.Ordering.AppServices/: DigitalTrade.Ordering.AppServices.csproj  OrderingHelper.cs  ServiceCollectionExtensions.cs
DigitalTrade.Ordering.AppServices/Kafka/: BasketCheckoutRequestedEventHandler.cs  OrderCreatedHandler.cs  PaymentRequestedEventHandler.cs
DigitalTrade.Ordering.AppServices/Mappers/: OrderingMapper.cs
DigitalTrade.Ordering.AppServices/Options/: KafkaOptions.cs
DigitalTrade.Ordering.AppServices/Ordering/: IOrderingHandler.cs  OrderingHandler.cs
DigitalTrade.Ordering.Entities/: DigitalTrade.Ordering.Entities.csproj  OrderingDataConnection.cs  PaymentDataConnection.cs  ServiceCollectionExtensions.cs
DigitalTrade.Ordering.Entities/Entities/: CustomerEntity.cs  OrderEntity.cs  OrderItemEntity.cs  OrderingEntity.cs  ProductEntity.cs
DigitalTrade.Ordering.Host/: DigitalTrade.Ordering.Host.csproj  Program.cs  appsettings.Development.json  appsettings.json
DigitalTrade.Ordering.Host/Controllers/: OrderingController.cs
DigitalTrade.Ordering.Host/Extensions/: ServiceCollectionExtensions.cs
DigitalTrade.Ordering.Host/Properties/: launchSettings.json
DigitalTrade.Ordering.Migrations/: Program.cs  appsettings.json
DigitalTrade.Ordering.Migrations/Scripts/Initial/: 20250328173840_create_table_clients.sql
DigitalTrade.Payment.Api.Contracts/: Class1.cs  DigitalTrade.Payment.Api.Contracts.csproj
DigitalTrade.Payment.Api.Contracts.Kafka/: Class1.cs  DigitalTrade.Payment.Api.Contracts.Kafka.csproj
DigitalTrade.Payment.Api.Contracts/Kafka/: OrderCreatedMessage.cs
DigitalTrade.Payment.Api.Contracts/Payment/: Topics.cs
DigitalTrade.Payment.Api.Contracts/Payment/Dto/: Payment.cs  PaymentStatus.cs
DigitalTrade.Payment.AppServices/: Class1.cs  DigitalTrade.Payment.AppServices.csproj  PaymentHelper.cs  ServiceCollectionExtensions.cs
DigitalTrade.Payment.AppServices/Kafka/: OrderCreatedHandler.cs
DigitalTrade.Payment.AppServices/Options/: KafkaOptions.cs
DigitalTrade.Payment.Entities/: Class1.cs  DigitalTrade.Payment.Entities.csproj  EntitiesDataConnection.cs  PaymentDataConnection.cs  ServiceCollectionExtensions.cs
DigitalTrade.Payment.Entities/Entities/: PaymentEntity.cs
DigitalTrade.Payment.Host/: DigitalTrade.Payment.Host.csproj  Program.cs  appsettings.json
DigitalTrade.Payment.Host/Extensions/: ServiceCollectionExtensions.cs
DigitalTrade.Payment.Migrations/: DigitalTrade.Payment.Migrations.csproj  Program.cs  appsettings.json
DigitalTrade.Payment.Migrations/Scripts/Initial/: 20250328173840_create_table_clients.sql
