<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
      <PackageReference Include="KafkaFlow" />
      <PackageReference Include="KafkaFlow.LogHandler.Console" />
      <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
      <PackageReference Include="KafkaFlow.Serializer.JsonCore" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalTrade.Ordering.Api.Contracts\DigitalTrade.Ordering.Api.Contracts.csproj" />
      <ProjectReference Include="..\DigitalTrade.Ordering.Entities\DigitalTrade.Ordering.Entities.csproj" />
    </ItemGroup>

</Project>
