<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="linq2db" />
        <PackageReference Include="linq2db.AspNet" />
        <PackageReference Include="linq2db.PostgreSQL" />
        <PackageReference Include="Microsoft.Extensions.Configuration" />
        <PackageReference Include="Microsoft.Extensions.Options" />
        <PackageReference Include="Npgsql" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DigitalTrade.Ordering.Api.Contracts\DigitalTrade.Ordering.Api.Contracts.csproj" />
    </ItemGroup>

</Project>
