<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>disable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\DigitalTrade.Payment.Api.Contracts\DigitalTrade.Payment.Api.Contracts.csproj" />
      <ProjectReference Include="..\DigitalTrade.Payment.AppServices\DigitalTrade.Payment.AppServices.csproj" />
    </ItemGroup>

</Project>
